G04:AMPARAMS|DCode=40|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.42000,0.71000,0,0,0.0*
21,1,0.71000,1.42000,0,0,0.0*
1,1,0.71000,0.35500,-0.35500*
1,1,0.71000,-0.35500,-0.35500*
1,1,0.71000,-0.35500,0.35500*
1,1,0.71000,0.35500,0.35500*
%
G04:AMPARAMS|DCode=84|XSize=1.6232mm|YSize=1.6232mm|CornerRadius=0.4566mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.62320,0.71000,0,0,0.0*
21,1,0.71000,1.62320,0,0,0.0*
1,1,0.91320,0.35500,-0.35500*
1,1,0.91320,-0.35500,-0.35500*
1,1,0.91320,-0.35500,0.35500*
1,1,0.91320,0.35500,0.35500*
%
